TXN001,acc001,50.0,deposit,20710.0,30-03-26 10:19am
TXN002,acc003,50.0,deposit,4650.0,30-03-26 10:19am
TXN003,acc002,500.0,deposit,5127.0,30-03-26 10:20am
TXN004,acc001,40.0,transfer-out,20670.0,30-03-26 10:20am
TXN005,acc002,40.0,transfer-in,5167.0,30-03-26 10:20am
TXN006,acc004,30.0,transfer-out,49920.0,30-03-26 10:20am
TXN007,acc005,30.0,transfer-in,9990.0,30-03-26 10:20am
TXN008,acc001,30.0,deposit,20700.0,30-03-26 10:21am
TXN009,acc004,40.0,deposit,49960.0,30-03-26 10:21am
TXN010,acc002,50.0,deposit,5217.0,30-03-26 10:22am
TXN019,acc002,50.0,deposit,5267.0,30-03-26 10:23am
